import React from "react";

const IconWallet = () => {
  return (
    <svg
      width="30"
      height="21"
      viewBox="0 0 30 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23.4386 11.5233H19.6899V9.64826H23.4386V11.5233Z"
        fill="white"
        fillOpacity="0.9"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.937378 0.277344V20.7758L26.2368 20.8936L26.2499 20.8936C27.8032 20.8936 29.0624 19.6344 29.0624 18.0811V3.08984C29.0624 1.53654 27.8032 0.277344 26.2499 0.277344H0.937378ZM27.1874 7.77734V13.3915L20.6097 13.3724C19.0649 13.3679 17.8149 12.1143 17.8149 10.5695C17.8149 9.02742 19.065 7.77734 20.607 7.77734H27.1874ZM20.607 5.90234H27.1874V3.08984C27.1874 2.57208 26.7676 2.15234 26.2499 2.15234H2.81238V18.9095L26.2455 19.0186C26.7676 19.0186 27.1874 18.5989 27.1874 18.0811V15.2665L20.6043 15.2474C18.026 15.2399 15.9399 13.1477 15.9399 10.5695C15.9399 7.99188 18.0294 5.90234 20.607 5.90234Z"
        fill="white"
        fillOpacity="0.9"
      />
    </svg>
  );
};

export default IconWallet;
