import React from "react";

const IconFilter = () => {
  return (
    <svg
      width="29"
      height="22"
      viewBox="0 0 29 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.6276 10.0563C21.8919 10.0563 23.7807 8.44863 24.2149 6.31251H28.0626V4.43751H24.2149C23.7807 2.30138 21.8919 0.693756 19.6276 0.693756C17.3633 0.693756 15.4744 2.30138 15.0402 4.43751H0.0710785V6.31251H15.0402C15.4744 8.44863 17.3633 10.0563 19.6276 10.0563ZM16.8213 5.37501C16.8213 6.92485 18.0777 8.18126 19.6276 8.18126C21.1774 8.18126 22.4338 6.92485 22.4338 5.37501C22.4338 3.82516 21.1774 2.56876 19.6276 2.56876C18.0777 2.56876 16.8213 3.82516 16.8213 5.37501Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.77869 17.561L0.069458 17.5546L0.0727017 15.6796L3.77675 15.686C4.20911 13.5475 6.09907 11.9375 8.36507 11.9375C10.6315 11.9375 12.5217 13.5481 12.9536 15.6872L28.0622 15.6809L28.063 17.5559L12.9512 17.5622C12.5147 19.6953 10.6273 21.3 8.36507 21.3C6.10246 21.3 4.21476 19.6948 3.77869 17.561ZM5.55882 16.6234C5.56134 18.1711 6.81677 19.425 8.36507 19.425C9.91492 19.425 11.1713 18.1686 11.1713 16.6188C11.1713 15.0689 9.91492 13.8125 8.36507 13.8125C6.82008 13.8125 5.5667 15.061 5.55886 16.6042C5.55883 16.609 5.55882 16.6139 5.55882 16.6188L5.55882 16.6234Z"
        fill="white"
      />
    </svg>
  );
};

export default IconFilter;
