import React from "react";

const IconSearch = ({ className }) => {
  return (
    <svg
      className={className}
      width="20"
      height="20"
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.0435 17.7177C20.5336 15.9301 21.43 13.6304 21.43 11.1213C21.43 5.42788 16.8146 0.8125 11.1213 0.8125C5.42788 0.8125 0.8125 5.42788 0.8125 11.1213C0.8125 16.8146 5.42788 21.43 11.1213 21.43C13.6304 21.43 15.9301 20.5336 17.7177 19.0435L24.25 25.5758L25.5758 24.25L19.0435 17.7177ZM11.1213 19.555C6.46342 19.555 2.6875 15.7791 2.6875 11.1213C2.6875 6.46342 6.46342 2.6875 11.1213 2.6875C15.7791 2.6875 19.555 6.46342 19.555 11.1213C19.555 15.7791 15.7791 19.555 11.1213 19.555Z"
        fill="white"
      />
    </svg>
  );
};

export default IconSearch;
