import React, { useState } from "react";
import { connect } from "react-redux";
import cn from "classnames";
import { Link } from "react-router-dom";
import { ItemModes } from "util/constants";
import { toggleLikeItem } from "services/api.item.service";
import styles from "./Card.module.sass";
import Price from "../Price";
import { getItemImage } from "../../util/files";

const Card = ({ user, stylesCard, item, onChange = () => {} }) => {
  const [liked, setLiked] = useState( item.liked );

  return (
    <div className={cn(styles.card, stylesCard)}>
      {/* eslint-disable-next-line no-underscore-dangle */}
      <Link className={styles.link} to={`/nft/${item._id}`}>
        <figure className={styles.image}>
          <div
            className={cn(styles.mode, {
              [styles.sale]: item.status === 'onsale',
              [styles.auction]: item.status === 'onauction',
              [styles.game]: item.status === 'ongame',
            })}
          >
            {ItemModes[item.status]}
          </div>
          <img
            src={getItemImage(item.nft)}
            alt="nft"
          />
          {user.id &&
          <div
            className={styles.like}
            role="button"
            tabIndex={0}
            onKeyDown={()=>{}}
            onClick={event => {
              event.preventDefault();
              /* eslint-disable-next-line */
              toggleLikeItem( item._id ).then( result => {
                setLiked( result );
                onChange();
              } );
            }}
          >
            {liked ?
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M11.0019 0.398682C9.72954 0.398682 8.8218 0.853724 8.12213 1.6525C8.09025 1.6889 8.04831 1.7408 8.00108 1.80134C7.95385 1.7408 7.91191 1.6889 7.88004 1.6525C7.18036 0.853724 6.27262 0.398682 5.00025 0.398682C2.55542 0.398682 0.882568 1.98206 0.882568 4.9989C0.882568 5.05766 0.883791 5.11656 0.886227 5.17559C0.964595 7.07474 2.2531 9.00992 4.33499 10.9305C5.06737 11.6061 5.84982 12.2325 6.63222 12.7952C6.90618 12.9923 7.1609 13.1675 7.39006 13.3191C7.47081 13.3725 7.54278 13.4192 7.60517 13.459L7.66347 13.4959L7.68578 13.5098L8.00108 13.7046L8.31638 13.5098C8.37243 13.4752 8.47311 13.411 8.6121 13.3191C8.84127 13.1675 9.09599 12.9923 9.36995 12.7952C10.1523 12.2325 10.9348 11.6061 11.6672 10.9305C13.7491 9.00992 15.0376 7.07474 15.1159 5.17559C15.1184 5.11656 15.1196 5.05766 15.1196 4.9989C15.1196 1.98206 13.4467 0.398682 11.0019 0.398682ZM10.8535 10.0484C10.16 10.6882 9.41463 11.2849 8.66925 11.8211C8.42872 11.9941 8.20432 12.149 8.00108 12.2844C7.79784 12.149 7.57344 11.9941 7.33291 11.8211C6.58753 11.2849 5.8422 10.6882 5.14866 10.0484C3.28055 8.32513 2.14696 6.62261 2.08521 5.12612C2.08345 5.08351 2.08257 5.04111 2.08257 4.9989C2.08257 2.66 3.20386 1.59868 5.00025 1.59868C5.9084 1.59868 6.49537 1.89293 6.97736 2.44318C7.13263 2.62045 7.68637 3.40068 7.51851 3.1735L8.00108 3.82662L8.48365 3.1735C8.31579 3.40068 8.86953 2.62045 9.0248 2.44318C9.50679 1.89293 10.0938 1.59868 11.0019 1.59868C12.7983 1.59868 13.9196 2.66 13.9196 4.9989C13.9196 5.04111 13.9187 5.08351 13.917 5.12612C13.8552 6.62261 12.7216 8.32513 10.8535 10.0484Z" fill="#00B7C4" />
              </svg> :
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M11.0019 0.398682C9.72954 0.398682 8.8218 0.853724 8.12213 1.6525C8.09025 1.6889 8.04831 1.7408 8.00108 1.80134C7.95385 1.7408 7.91191 1.6889 7.88004 1.6525C7.18036 0.853724 6.27262 0.398682 5.00025 0.398682C2.55542 0.398682 0.882568 1.98206 0.882568 4.9989C0.882568 5.05766 0.883791 5.11656 0.886227 5.17559C0.964595 7.07474 2.2531 9.00992 4.33499 10.9305C5.06737 11.6061 5.84982 12.2325 6.63222 12.7952C6.90618 12.9923 7.1609 13.1675 7.39006 13.3191C7.47081 13.3725 7.54278 13.4192 7.60517 13.459L7.66347 13.4959L7.68578 13.5098L8.00108 13.7046L8.31638 13.5098C8.37243 13.4752 8.47311 13.411 8.6121 13.3191C8.84127 13.1675 9.09599 12.9923 9.36995 12.7952C10.1523 12.2325 10.9348 11.6061 11.6672 10.9305C13.7491 9.00992 15.0376 7.07474 15.1159 5.17559C15.1184 5.11656 15.1196 5.05766 15.1196 4.9989C15.1196 1.98206 13.4467 0.398682 11.0019 0.398682ZM10.8535 10.0484C10.16 10.6882 9.41463 11.2849 8.66925 11.8211C8.42872 11.9941 8.20432 12.149 8.00108 12.2844C7.79784 12.149 7.57344 11.9941 7.33291 11.8211C6.58753 11.2849 5.8422 10.6882 5.14866 10.0484C3.28055 8.32513 2.14696 6.62261 2.08521 5.12612C2.08345 5.08351 2.08257 5.04111 2.08257 4.9989C2.08257 2.66 3.20386 1.59868 5.00025 1.59868C5.9084 1.59868 6.49537 1.89293 6.97736 2.44318C7.13263 2.62045 7.68637 3.40068 7.51851 3.1735L8.00108 3.82662L8.48365 3.1735C8.31579 3.40068 8.86953 2.62045 9.0248 2.44318C9.50679 1.89293 10.0938 1.59868 11.0019 1.59868C12.7983 1.59868 13.9196 2.66 13.9196 4.9989C13.9196 5.04111 13.9187 5.08351 13.917 5.12612C13.8552 6.62261 12.7216 8.32513 10.8535 10.0484Z" fill="white" fillOpacity="0.9" />
              </svg>
            }
          </div>
          }
        </figure>
        <div className={styles.info}>
          <div>
            <h5 className={styles.title}>{item.nft.name}</h5>
            <p className={styles.subtitle}>{item.nft.videogame || "N/A"}</p>
          </div>
          <div>
            <p className={styles.price}><Price item={item} /> MXN</p>
            <div className={styles.icon}>
              <svg
                width="9"
                height="16"
                viewBox="0 0 9 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M6.80626 7.99687L0.802518 1.99312L1.86318 0.932465L8.92758 7.99687L1.85692 15.0675L0.796265 14.0069L6.80626 7.99687Z"
                  fill="#EBEBF0"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M6.80626 7.99687L0.802518 1.99312L1.86318 0.932465L8.92758 7.99687L1.85692 15.0675L0.796265 14.0069L6.80626 7.99687Z"
                  fill="#EBEBF0"
                />
              </svg>
            </div>
          </div>
        </div>
      </Link>
    </div>
  );
};

export default connect(({ user }) => ({ user }))( Card );
