import React from "react";

const IconAdministration = () => {
  return (
    <svg
      width="28"
      height="21"
      viewBox="0 0 28 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M27.1245 18.7343V20.1405H0.874512V18.7343H27.1245ZM19.5022 0.942139C20.8023 0.942139 21.8562 1.99603 21.8562 3.29608C21.8562 3.69288 21.758 4.06674 21.5846 4.39471L23.8728 6.73447C24.2087 6.54986 24.5946 6.44486 25.0049 6.44486C26.305 6.44486 27.3589 7.49875 27.3589 8.7988C27.3589 10.0988 26.305 11.1527 25.0049 11.1527C23.7049 11.1527 22.651 10.0988 22.651 8.7988C22.651 8.42197 22.7395 8.06583 22.897 7.75004L20.5859 5.3863C20.2615 5.5548 19.893 5.65002 19.5022 5.65002C19.1088 5.65002 18.738 5.55351 18.412 5.38288L10.5626 13.1722C10.7463 13.5074 10.8507 13.8923 10.8507 14.3015C10.8507 15.6016 9.79684 16.6555 8.49679 16.6555C7.19675 16.6555 6.14285 15.6016 6.14285 14.3015C6.14285 13.9077 6.23955 13.5365 6.41048 13.2104L4.08148 10.8871C3.75621 11.0568 3.38635 11.1527 2.99408 11.1527C1.69403 11.1527 0.640137 10.0988 0.640137 8.7988C0.640137 7.49875 1.69403 6.44486 2.99408 6.44486C4.29412 6.44486 5.34802 7.49875 5.34802 8.7988C5.34802 9.19446 5.2504 9.56733 5.07793 9.89462L7.40471 12.2157C7.7311 12.0445 8.10264 11.9476 8.49679 11.9476C8.87513 11.9476 9.23261 12.0368 9.54934 12.1954L17.4164 4.38816C17.2452 4.06177 17.1483 3.69024 17.1483 3.29608C17.1483 1.99603 18.2022 0.942139 19.5022 0.942139ZM8.49679 13.3538C7.9734 13.3538 7.5491 13.7781 7.5491 14.3015C7.5491 14.8249 7.9734 15.2492 8.49679 15.2492C9.02019 15.2492 9.44448 14.8249 9.44448 14.3015C9.44448 13.7781 9.02019 13.3538 8.49679 13.3538ZM2.99408 7.85111C2.47068 7.85111 2.04639 8.2754 2.04639 8.7988C2.04639 9.32219 2.47068 9.74649 2.99408 9.74649C3.51747 9.74649 3.94177 9.32219 3.94177 8.7988C3.94177 8.2754 3.51747 7.85111 2.99408 7.85111ZM25.0049 7.85111C24.4816 7.85111 24.0573 8.2754 24.0573 8.7988C24.0573 9.32219 24.4816 9.74649 25.0049 9.74649C25.5283 9.74649 25.9526 9.32219 25.9526 8.7988C25.9526 8.2754 25.5283 7.85111 25.0049 7.85111ZM19.5022 2.34839C18.9788 2.34839 18.5545 2.77268 18.5545 3.29608C18.5545 3.81947 18.9788 4.24377 19.5022 4.24377C20.0256 4.24377 20.4499 3.81947 20.4499 3.29608C20.4499 2.77268 20.0256 2.34839 19.5022 2.34839Z"
        fill="white"
      />
    </svg>
  );
};

export default IconAdministration;
